# seng202-team10-project

./: .gitignore  .gitlab-ci.yml  NOTICE.md  README.md  Test.txt  TestPush.txt  autobuild.gitlab-ci.yml  testbranchfile.txt
Main Build/: pom.xml
MainBuild/: Licences  THIRD-PARTY.txt  pom.xml  seng202_2017_team10_2_README.txt
MainBuild/src/main/java/GUIControllers/: AddDataController.java  CompletedRoutesController.java  Controller.java  DataViewerController.java  FavouritesController.java  HelpController.java  HomeController.java  LoginController.java  MapController.java  PlanRouteController.java  ProfileController.java  ProgressPopupController.java  RankRoute.java  SidePanelController.java  StartUpController.java  StatisticsController.java  UserInformationController.java  addDataController.java  dataViewerController.java  homeController.java  loginController.java  planRouteController.java  sidePanelController.java  viewDataController.java
MainBuild/src/main/java/GUIControllers/ViewDataControllers/: DataViewPopupController.java  DataViewerController.java  DetailedRetailerInformation.java  DetailedRouteInformation.java  DetailedWifiInformation.java  RetailerDataViewerController.java  RouteDataViewerController.java  WifiDataViewerController.java
MainBuild/src/main/java/customExceptions/: FilterByTimeException.java
MainBuild/src/main/java/dataAnalysis/: Cyclist.java  Location.java  MapKeyLocations.java  RetailLocation.java  Route.java  Station.java  StationLocation.java  WifiLocation.java  routeLocation.java
MainBuild/src/main/java/dataHandler/: AbstractDataHandler.java  CSVImporter.java  Callback.java  DataHandler.java  DatabaseUser.java  FavouriteRetailData.java  FavouriteRouteData.java  FavouriteWifiData.java  GeoCallback.java  GeocodeOutcome.java  Geocoder.java  ListData.java  ListDataHandler.java  RetailerDataHandler.java  RetailerDataHandlerFake.java  RouteDataHandler.java  SQLiteDB.java  TakenRoutes.java  WifiDataHandler.java
MainBuild/src/main/java/dataManipulation/: AddRouteCallback.java  DataFilterer.java  DeleteData.java  FindNearbyLocations.java  RegExpFunction.java  RouteFiltererTask.java  UpdateData.java
MainBuild/src/main/java/dataObjects/: Cyclist.java  Location.java  RetailLocation.java  Route.java  StationLocation.java  WifiLocation.java
MainBuild/src/main/java/main/: AbstractDataHandler.java  Analyst.java  CSV_Importer.java  Controller.java  CurrentStates.java  Cyclist.java  CyclistTest.java  DatabaseManager.java  DatabaseUser.java  FavouriteRouteData.java  HandleUsers.java  HandleUsersTest.java  HelperFunctions.java  Main.java  User.java  helperFunctions.java  mapControl.java  viewDataControl.java
MainBuild/src/main/java/mapElements/: MapKeyLocations.java  RetailLocation.java  Retailer.java  Route.java  Station.java  Trip.java  WifiLocation.java
MainBuild/src/main/resources/: SidePanel.fxml  addData.fxml  home.fxml  manualEntry.fxml  planRoute.fxml  startUp.fxml  viewData.fxml
MainBuild/src/main/resources/CSS/: test.css
MainBuild/src/main/resources/CSV/: 201601-citibike-tripdata-test-10k.csv  201601-citibike-tripdata-test.csv  Lower_Manhattan_Retailers-new-test.csv  Lower_Manhattan_Retailers-test-2.csv  Lower_Manhattan_Retailers-test.csv  Lower_Manhattan_Retailers-test3.csv  Lower_Manhattan_Retailers-test4.csv  NYC_Free_Public_WiFi_03292017-test.csv  favourite-retail-test.csv  favourite-routes-test.csv  favouriteRetail-test.csv  favouriteRoute-test.csv  favouriteWifi-test.csv  system_users.csv  user-test.csv
MainBuild/src/main/resources/FXML/: SidePanel.fxml  addData.fxml  addToListPopup.fxml  advancedDataViewPopup.fxml  detailedRetailerInformation.fxml  detailedRouteInformation.fxml  detailedWifiLocationInformation.fxml  favourites.fxml  help.fxml  home.fxml  manualEntry.fxml  manualEntryWifi.fxml  planRoute.fxml  profile.fxml  progressPopup.fxml  retailerEntry.fxml  retailerManualEntry.fxml  retailerViewData.fxml  routeManualEntry.fxml  routeRank.fxml  routeViewData.fxml  startUp.fxml  statistics.fxml  userInformation.fxml  viewData.fxml  wifiEntry.fxml  wifiManualEntry.fxml  wifiViewData.fxml
MainBuild/src/main/resources/FXML/DataViewerFXMLs/: detailedRetailerInformation.fxml  detailedRouteInformation.fxml  detailedWifiLocationInformation.fxml  retailerViewData.fxml  routeViewData.fxml  wifiViewData.fxml
MainBuild/src/main/test/OtherFunctionTests/: HelperFunctionTests.java
MainBuild/src/main/test/dataAnalysis/: CyclistTest.java  RouteTest.java
MainBuild/src/main/test/dataEntryTest/: ImportTest.java
MainBuild/src/main/test/dataHandler/: CSVImportTimeTests.java  CSVImporterRetailerTest.java  CSVImporterRouteTest.java  CSVImporterTest.java  CSVImporterWifiTest.java  DatabaseUserTest.java  FavouriteRetailDataTest.java  FavouriteRouteDataTest.java  FavouriteWifiDataTest.java  GeocoderTest.java  ListDataHandlerTest.java  RetailerDataHandlerTest.java  RouteDataHandlerTest.java  SQLiteDBTest.java  TakenRoutesTest.java  WifiDataHandlerTest.java
MainBuild/src/main/test/dataManipulation/: DataFiltererTest.java  DataFiltererTest_Routes_Wifi.java  DataFilterer_Retailers_Test.java  DataFilterer_Routes_Wifi_Test.java  DeleteDataTest.java  FindNearbyLocationsTest.java  FindNearbyLocationsTest_Retailers.java  FindNearbyLocationsTest_Wifi.java  FindNearbyLocations_Retailers_Test.java  FindNearbyLocations_Wifi_Test.java  UpdateDataTest_Retailers.java  UpdateDataTest_Routes_Wifi.java  UpdateData_Retailers_Test.java  UpdateData_Routes_Wifi_Test.java
MainBuild/src/main/test/dataObjects/: CyclistTest.java
MainBuild/src/main/test/main/: CyclistTest.java  CyclistTestDead.java  HandleUsersTest.java  HelperFunctionTests.java  UserTest.java
UML/: Full UML  GUIController  dataAnalysisUML  dataHandlerUML  dataManipulation  main
mavenproj/: pom.xml
mavenproj/src/main/java/seng202/team10/: App.java
mavenproj/src/test/java/seng202/team10/: AppTest.java
