<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.dataViewerController">
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="84.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="271.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="290.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="45.0" prefWidth="55.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="45.0" prefWidth="62.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="84.0" prefWidth="91.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="48.0" prefWidth="137.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="48.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="16.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="114.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="88.0" />
      <RowConstraints maxHeight="393.0" minHeight="4.0" prefHeight="28.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="20.0" />
      <RowConstraints maxHeight="510.0" minHeight="1.0" prefHeight="27.0" />
      <RowConstraints maxHeight="510.0" minHeight="1.0" prefHeight="27.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="16.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="28.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="28.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="22.0" />
      <RowConstraints maxHeight="510.0" minHeight="2.0" prefHeight="30.0" />
      <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="28.0" />
      <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="14.0" />
      <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="39.0" />
      <RowConstraints maxHeight="510.0" minHeight="28.0" prefHeight="42.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <JFXHamburger fx:id="hamburger" onMouseClicked="#openDrawer" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Viewer" textAlignment="CENTER" wrappingWidth="890.193359375" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The data will eventually go here..." textAlignment="CENTER" wrappingWidth="540.92041015625" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Search Parameters:" textAlignment="CENTER" wrappingWidth="335.7294921875" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" style="-fx-background-color: grey;" GridPane.rowSpan="4" />
      <Button mnemonicParsing="false" onAction="#displayData" prefHeight="25.0" prefWidth="99.0" text="Display" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="14" />
      <fx:define>
         <ToggleGroup fx:id="genderToggleGroup"/>
      </fx:define>
      <JFXToggleButton fx:id="female" prefHeight="58.0" prefWidth="167.0" text="Female" toggleColor="#ff0404" GridPane.columnIndex="6" GridPane.rowIndex="3" toggleGroup="$genderToggleGroup" userData="2"/>
      <JFXToggleButton fx:id="male" prefHeight="58.0" prefWidth="167.0" text="Male" toggleColor="#ff0404" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" toggleGroup="$genderToggleGroup" userData="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Age:" wrappingWidth="169.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Age:" wrappingWidth="169.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <JFXTextField fx:id="startAgeInput" prefHeight="23.0" prefWidth="147.0" text="-1" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <JFXTextField fx:id="endAgeInput" prefHeight="23.0" prefWidth="147.0" text="-1" GridPane.columnIndex="6" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" wrappingWidth="169.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:" wrappingWidth="169.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <JFXTextField fx:id="startTimeInput" prefHeight="23.0" prefWidth="147.0" text="HH:MM:SS" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <JFXTextField fx:id="endTimeInput" prefHeight="23.0" prefWidth="147.0" text="HH:MM:SS" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <JFXTextField fx:id="startDateInput" prefHeight="23.0" prefWidth="147.0" text="DD/MM/YYYY" GridPane.columnIndex="6" GridPane.rowIndex="11" />
      <JFXTextField fx:id="endDateInput" prefHeight="23.0" prefWidth="147.0" text="DD/MM/YYYY" GridPane.columnIndex="6" GridPane.rowIndex="12" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" wrappingWidth="82.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="12" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" wrappingWidth="84.7294921875" GridPane.columnIndex="5" GridPane.rowIndex="11" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="13">
         <columns>
            <TableColumn fx:id="StartLocation" prefWidth="123.99996948242188" text="Start Location" />
            <TableColumn fx:id="EndLocation" prefWidth="134.0" text="End Location" />
            <TableColumn fx:id="Date" prefWidth="91.0" text="Date" />
            <TableColumn fx:id="StartTime" prefWidth="113.0" text="Start Time" />
            <TableColumn fx:id="EndTime" prefWidth="92.0" text="End Time" />
         </columns>
      </TableView>
   </children>
</GridPane>

