<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ViewDataControllers.DetailedRouteInformation">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="299.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="301.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="437.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="9.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed Route Information" textAlignment="CENTER" wrappingWidth="597.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Address: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="startAddress" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Latitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="startLatitude" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Longitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="startLongitude" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Day: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="startDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Month: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="startMonth" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Year: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="startYear" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Station ID: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="startStationID" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trip Duration: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="tripDuration" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cyclist Birth Year: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="cyclistBirthYear" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Type: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="userType" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Address: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endAddress" prefHeight="23.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Latitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endLatitude" prefHeight="23.0" prefWidth="173.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="117.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Longitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="184.0">
                     <children>
                        <JFXTextField fx:id="endLongitude" prefHeight="23.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="120.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="180.0">
                     <children>
                        <JFXTextField fx:id="endTime" prefHeight="23.0" prefWidth="170.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Day: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endDay" prefHeight="23.0" prefWidth="174.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Month: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endMonth" prefHeight="23.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Year: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endYear" prefHeight="23.0" prefWidth="171.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Station ID: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="endStationID" prefHeight="23.0" prefWidth="170.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List:  " />
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="list" editable="true" onMouseClicked="#checkIfEditable" prefHeight="25.0" prefWidth="172.0" />
                     </children></HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rider Gender: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="gender" prefHeight="23.0" prefWidth="171.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Male" />
                                 <String fx:value="Female" />
                                 <String fx:value="Other" />
                                 <String fx:value="Not specified" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bike ID: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="bikeID" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateValues" prefHeight="25.0" prefWidth="236.0" text="Update Changes" textAlignment="CENTER" />
            <Button fx:id="delete" layoutX="337.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteRoute" prefHeight="25.0" prefWidth="236.0" text="Delete Route" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
