<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" xmlns:Text="http://java.sun.com/xml/ns/persistence/orm" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ViewDataControllers.DetailedRetailerInformation">
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed Retailer Information" textAlignment="CENTER" wrappingWidth="597.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retailer Name: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text id="retailerName" />
                        <Text fx:id="retailerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lattitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="latitude" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="city" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zip: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="zip" prefHeight="23.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Type: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="secondaryType" prefHeight="23.0" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="address" />
                        <Text fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="longitude" prefHeight="23.0" prefWidth="173.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="117.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="184.0">
                     <children>
                        <JFXTextField fx:id="state" prefHeight="23.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="120.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Main Type: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="180.0">
                     <children>
                        <ComboBox fx:id="mainType" prefHeight="23.0" prefWidth="170.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Casual Eating &amp; Takeout" />
                                 <String fx:value="Shopping" />
                                 <String fx:value="Full Service Dining" />
                                 <String fx:value="Personal and Professional Services" />
                                 <String fx:value="Nightlife" />
                                 <String fx:value="Visitor Services" />
                                 <String fx:value="Community Resources" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="131.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List:  " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="list" editable="true" onMouseClicked="#checkIfEditable" prefHeight="25.0" prefWidth="176.0" />
                     </children></HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="update" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateValues" prefHeight="25.0" prefWidth="236.0" text="Update Changes" textAlignment="CENTER" />
            <Button fx:id="delete" alignment="TOP_CENTER" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteRetailer" prefHeight="25.0" prefWidth="236.0" text="Delete Retailer" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="299.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="301.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="437.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="9.0" prefHeight="48.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
