<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.collections.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<GridPane hgap="40.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" vgap="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ViewDataControllers.RetailerDataViewerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="29.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="165.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="189.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="5.0" prefWidth="162.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="616.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="317.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="475.0" minHeight="0.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Retailer Data Viewer" textAlignment="CENTER" wrappingWidth="953.193359375" GridPane.columnIndex="1" GridPane.columnSpan="6">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" prefHeight="456.0" prefWidth="570.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <columns>
            <TableColumn fx:id="Name" prefWidth="180.0" text="Name" />
            <TableColumn fx:id="Address" prefWidth="134.0" text="Address" />
            <TableColumn fx:id="Zip" prefWidth="80.0" text="Zip Code" />
            <TableColumn fx:id="PrimaryType" prefWidth="180.0" text="Primary Type" />
         </columns>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="nameInput" prefHeight="23.0" prefWidth="180.0" promptText="Name">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children></VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="streetInput" prefHeight="23.0" prefWidth="180.0" promptText="Address" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="zipInput" prefHeight="23.0" prefWidth="147.0" promptText="Zip Code" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <Accordion />
                  <ComboBox fx:id="primaryInput" prefHeight="25.0" prefWidth="394.0" promptText="Primary Type">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Casual Eating &amp; Takeout" />
                           <String fx:value="Shopping" />
                           <String fx:value="Full Service Dining" />
                           <String fx:value="Personal and Professional Services" />
                           <String fx:value="Nightlife" />
                           <String fx:value="Visitor Services" />
                           <String fx:value="Community Resources" />
                           <String fx:value="No Selection" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <ComboBox fx:id="retailerLists" prefHeight="25.0" prefWidth="429.0" promptText="List Selection" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#showRoutes" prefHeight="25.0" prefWidth="163.0" text="View Routes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#showWifiLocations" prefHeight="25.0" prefWidth="206.0" text="View Wifi Locations" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button disable="true" mnemonicParsing="false" onAction="#showRetailers" prefHeight="25.0" prefWidth="170.0" text="View Retailers" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label fx:id="favouritesError" alignment="CENTER" prefHeight="15.0" prefWidth="221.0" text="Already in favourites!" textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="43.0" layoutY="31.0" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#displayData" prefHeight="25.0" prefWidth="341.0" text="Filter" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button layoutX="363.0" layoutY="2.0" mnemonicParsing="false" onAction="#displaySelectedDataOnMap" prefHeight="25.0" prefWidth="190.0" text="View Selected On Map" />
            <Button fx:id="favouritesButton" layoutX="34.0" layoutY="26.0" mnemonicParsing="false" onAction="#addFavouriteRetail" prefHeight="25.0" prefWidth="190.0" text="Add to Favourites" />
            <Button layoutX="363.0" layoutY="50.0" mnemonicParsing="false" onAction="#displayDataOnMap" prefHeight="25.0" prefWidth="190.0" text="View All On Map" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" GridPane.rowSpan="7" />
   </children>
</GridPane>
