<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="TOP_CENTER" hgap="40.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" vgap="30.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ViewDataControllers.RouteDataViewerController">
  <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="29.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="165.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="189.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="5.0" prefWidth="162.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="616.0" minWidth="0.0" prefWidth="0.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="317.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
     <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="475.0" minHeight="0.0" prefHeight="300.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="465.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Route Data Viewer" textAlignment="CENTER" wrappingWidth="953.193359375" GridPane.columnIndex="1" GridPane.columnSpan="6">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" prefHeight="456.0" prefWidth="570.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <columns>
            <TableColumn fx:id="StartLocation" prefWidth="156.0" text="Start Location" />
            <TableColumn fx:id="EndLocation" prefWidth="156.0" text="End Location" />
            <TableColumn fx:id="Date" prefWidth="81.0" text="Date" />
            <TableColumn fx:id="StartTime" prefWidth="95.0" text="Start Time" />
            <TableColumn fx:id="EndTime" prefWidth="90.0" text="End Time" />
            <TableColumn fx:id="Distance" prefWidth="75.0" text="Distance (km)" />
         </columns>
      </TableView>
      <VBox prefHeight="326.0" prefWidth="262.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="startLocationInput" prefHeight="23.0" prefWidth="322.0" promptText="Start Address" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="endLocationInput" prefHeight="23.0" prefWidth="147.0" promptText="End Address" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="startTimeInput" prefHeight="23.0" prefWidth="147.0" promptText="Start Time (HH:MM)" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="endTimeInput" prefHeight="23.0" prefWidth="147.0" promptText="End Time (HH:MM)" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <DatePicker fx:id="startDateInput" prefHeight="25.0" prefWidth="348.0" promptText="Start Date" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <DatePicker fx:id="endDateInput" prefHeight="25.0" prefWidth="331.0" promptText="End Date" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <JFXTextField fx:id="bikeIDInput" prefHeight="23.0" prefWidth="147.0" promptText="Bike ID" />
               </children>
            </VBox>
            <VBox prefHeight="161.0" prefWidth="103.0">
               <children>
                  <ComboBox fx:id="routeLists" prefHeight="25.0" prefWidth="300.0" promptText="List Selection" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#displayData" prefHeight="25.0" prefWidth="342.0" text="Filter" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#showRoutes" prefHeight="25.0" prefWidth="163.0" text="View Routes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#showWifiLocations" prefHeight="25.0" prefWidth="206.0" text="View Wifi Locations" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#showRetailers" prefHeight="25.0" prefWidth="170.0" text="View Retailers" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label fx:id="favouritesError" alignment="CENTER" prefHeight="15.0" prefWidth="221.0" text="Already in favourites!" textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="82.0" layoutY="34.0" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <HBox prefHeight="58.0" prefWidth="318.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <JFXToggleButton fx:id="male" prefHeight="58.0" prefWidth="107.0" text="Male" toggleColor="#ff0404" userData="1">
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </JFXToggleButton>
            <JFXToggleButton fx:id="female" prefHeight="58.0" prefWidth="124.0" text="Female" toggleColor="#ff0404" toggleGroup="$genderGroup" userData="2" />
            <JFXToggleButton fx:id="other" prefHeight="58.0" prefWidth="119.0" text="Other" toggleColor="#ff0404" toggleGroup="$genderGroup" userData="3" />
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button alignment="TOP_CENTER" layoutX="339.0" layoutY="37.0" mnemonicParsing="false" onAction="#viewSelectedOnMap" prefHeight="25.0" prefWidth="190.0" text="View Selected" />
            <Button alignment="TOP_CENTER" layoutX="339.0" layoutY="75.0" mnemonicParsing="false" onAction="#viewOnMap" prefHeight="25.0" prefWidth="190.0" text="View All" />
            <Text layoutX="346.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Data on Map">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Tracking">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="favouritesButton" layoutX="45.0" layoutY="74.0" mnemonicParsing="false" onAction="#addFavouriteRoute" prefHeight="25.0" prefWidth="208.0" text="Add to Favourites" />
            <Button alignment="TOP_CENTER" layoutX="45.0" layoutY="37.0" mnemonicParsing="false" onAction="#addTakenRoute" prefHeight="25.0" prefWidth="208.0" text="Add to Completed Routes" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" GridPane.rowSpan="7" />
   </children>
</GridPane>
