<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: Grey;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.HomeController">
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="274.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="140.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="242.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="179.0" />
      <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="272.0" />
      <RowConstraints maxHeight="393.0" minHeight="6.0" prefHeight="158.0" />
      <RowConstraints maxHeight="510.0" minHeight="22.0" prefHeight="38.0" />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Text fx:id="buttonPressedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Button Pressed" textAlignment="CENTER" visible="false" wrappingWidth="269.6552734375" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <JFXHamburger fx:id="hamburger" onMouseClicked="#openDrawer" GridPane.columnIndex="4" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" style="-fx-background-color: grey;" GridPane.rowSpan="4" />
      <Button fx:id="button" mnemonicParsing="false" onAction="#login" prefHeight="93.0" prefWidth="257.0" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="241.7294921875" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " wrappingWidth="220.01025390625" GridPane.columnIndex="4" GridPane.rowIndex="3" />
   </children>
</GridPane>
