<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="center" hgap="30.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: Grey; -fx-background-image: url(Images/sky.jpg);" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.HomeController">
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="22.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="225.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="281.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="182.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="0.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="111.0" />
      <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="65.0" />
      <RowConstraints maxHeight="393.0" minHeight="6.0" prefHeight="375.0" />
      <RowConstraints maxHeight="510.0" minHeight="22.0" prefHeight="43.0" />
   </rowConstraints>
   <children>
      <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome: " wrappingWidth="822.01025390625" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font size="39.0" />
         </font></Text>
      <Text fx:id="buttonPressedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Button Pressed" textAlignment="CENTER" visible="false" wrappingWidth="269.6552734375" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="212.7294921875" GridPane.columnIndex="4" GridPane.columnSpan="2">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="305.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="293.0" prefWidth="305.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="305.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <TableView fx:id="tableViewRoutes" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="FavRoutes" maxWidth="1.7976931348623157E308" prefWidth="198.0" text="Favourite Routes">
                     <columns>
                        <TableColumn fx:id="StartAddress" prefWidth="231.0" text="Start Address" />
                        <TableColumn fx:id="Rating" prefWidth="72.0" text="Rating" />
                     </columns></TableColumn>
              </columns>
            </TableView>
            <TableView fx:id="tableViewWifi" prefHeight="374.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="FavWifi" maxWidth="1.7976931348623157E308" prefWidth="303.0" text="Favourite Wifi Locations">
                     <columns>
                        <TableColumn fx:id="SSID" prefWidth="152.0" text="SSID" />
                        <TableColumn fx:id="WifiAddress" prefWidth="151.0" text="Address" />
                     </columns></TableColumn>
              </columns>
            </TableView>
            <TableView fx:id="tableViewRetailers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="FavRetailers" maxWidth="800.0" prefWidth="303.0" text="Favourite Retailers">
                     <columns>
                        <TableColumn fx:id="RetailerName" prefWidth="152.0" text="Name" />
                        <TableColumn fx:id="RetailerAddress" prefWidth="151.0" text="Address" />
                     </columns>
                </TableColumn>
              </columns>
            </TableView>
         </children>
      </GridPane>
       <Button mnemonicParsing="false" onAction="#showFavourites" prefHeight="25.0" prefWidth="342.0" text="View Favourites on Map" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" style="-fx-background-color: grey;" GridPane.rowSpan="4">
         <effect>
            <Blend />
         </effect></JFXDrawer>
      <Button mnemonicParsing="false" onAction="#deleteFavourite" prefHeight="26.0" prefWidth="291.0" text="Delete Favourite" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="33.0" layoutY="45.0" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
