<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>

<?import com.lynden.gmapsfx.ClusteredGoogleMapView?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" minWidth="1100.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.MapController">
    <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="125.0" />
        <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="956.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="0.0" prefWidth="83.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="81.0" />
        <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="429.0" />
      <RowConstraints maxHeight="377.55560302734375" minHeight="10.0" prefHeight="47.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="63.0" />
    </rowConstraints>
    <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Route Planner" textAlignment="CENTER" wrappingWidth="1049.3961791992188" GridPane.columnIndex="1">
            <font>
                <Font size="60.0" />
            </font>
        </Text>
        <ClusteredGoogleMapView fx:id="mapView" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" GridPane.rowSpan="4" />
        <AnchorPane prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
           <children>
               <JFXHamburger fx:id="hamburger" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
           </children>
        </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <JFXTextField fx:id="startAddressField" focusColor="#2f4890" layoutX="84.0" layoutY="12.0" onAction="#addressTextFieldAction" prefHeight="23.0" prefWidth="253.0" promptText="Start Address" />
            <JFXTextField fx:id="endAddressField" layoutX="375.0" layoutY="12.0" onAction="#addressTextFieldAction" prefHeight="23.0" prefWidth="272.0" promptText="End Address" />
            <Button layoutX="677.0" layoutY="11.0" mnemonicParsing="false" onAction="#addressTextFieldAction" prefHeight="25.0" prefWidth="165.0" text="Search" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="nearbyWifiButton" alignment="CENTER" disable="true" layoutX="8.0" mnemonicParsing="false" onAction="#showNearbyWifi" prefHeight="29.0" prefWidth="276.0" text="Show Closest Wifi Location" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="nearbyRetailerButton" alignment="CENTER" disable="true" layoutX="310.0" layoutY="1.0" mnemonicParsing="false" onAction="#showNearbyRetailers" prefHeight="25.0" prefWidth="275.0" text="Show Closest Retailer" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="619.0" layoutY="1.0" mnemonicParsing="false" onAction="#addRouteToDatabase" prefHeight="25.0" prefWidth="275.0" text="Add Current Route to Database" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

    </children>
</GridPane>
