<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.AddDataController">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Text fx:id="buttonPressedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Button Pressed" textAlignment="CENTER" visible="false" wrappingWidth="269.6552734375" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Entry" textAlignment="CENTER" wrappingWidth="861.193359375" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="112.0" prefWidth="287.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="wifiPageButton" layoutX="331.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToWifiEntryScene" prefHeight="25.0" prefWidth="200.0" text="Wifi">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="retailerPageButton" disable="true" layoutX="611.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRetailerEntryScene" prefHeight="25.0" prefWidth="186.0" text="Retailer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="routePageButton" layoutX="57.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRouteEntryScene" prefHeight="38.0" prefWidth="200.0" text="Route">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Text layoutX="405.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retailer">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="retailerName" layoutX="390.0" layoutY="50.0" prefHeight="23.0" prefWidth="180.0" />
            <JFXTextField fx:id="retailerAddress" layoutX="390.0" layoutY="90.0" prefHeight="23.0" prefWidth="180.0" />
            <Text layoutX="256.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address (Required): " />
            <Text layoutX="271.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name (Required):" />
            <Text layoutX="259.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary (Required):" AnchorPane.leftAnchor="259.0" AnchorPane.topAnchor="144.0" />
            <Text layoutX="314.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary:" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="192.0" />
            <ComboBox fx:id="retailerPrim" layoutX="394.0" layoutY="139.0" prefHeight="25.0" prefWidth="180.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Casual Eating &amp; Takeout" />
                     <String fx:value="Shopping" />
                     <String fx:value="Full Service Dining" />
                     <String fx:value="Personal and Professional Services" />
                     <String fx:value="Nightlife" />
                     <String fx:value="Visitor Services" />
                     <String fx:value="Community Resources" />
                     <String fx:value="No Selection" />
                  </FXCollections>
               </items>
            </ComboBox>
            <JFXTextField fx:id="retailerSec" layoutX="394.0" layoutY="188.0" prefHeight="23.0" prefWidth="180.0" promptText="e.g. Mexican Food" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" prefHeight="650.0" prefWidth="8.0" style="-fx-background-color: grey;" GridPane.rowSpan="5" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="42.0" layoutY="45.0" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="listInput" editable="true" layoutX="449.0" layoutY="2.0" prefHeight="25.0" prefWidth="226.0" promptText="Select existing or create list" />
            <Button fx:id="back" layoutX="325.0" layoutY="95.0" mnemonicParsing="false" onAction="#changeToAddDataScene" prefHeight="32.0" prefWidth="210.0" text="Back" textFill="#000000">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="addRetailButton" layoutX="325.0" layoutY="49.0" mnemonicParsing="false" onAction="#retailerCSVLine" prefHeight="32.0" prefWidth="210.0" text="Add Retailer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="186.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick existing list or create a new one:" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="96.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="450.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="317.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="81.0" prefWidth="114.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="120.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="112.0" />
      <RowConstraints maxHeight="393.0" minHeight="6.0" prefHeight="233.0" />
      <RowConstraints maxHeight="510.0" minHeight="64.0" prefHeight="147.0" />
      <RowConstraints maxHeight="510.0" minHeight="15.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
