<?xml version="1.0" encoding="UTF-8"?>

<?import tornadofx.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/sky.jpg);" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.AddDataController">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Text fx:id="buttonPressedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Button Pressed" textAlignment="CENTER" visible="false" wrappingWidth="269.6552734375" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Entry" textAlignment="CENTER" wrappingWidth="861.193359375" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="112.0" prefWidth="287.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="wifiPageButton" layoutX="331.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToWifiEntryScene" prefHeight="25.0" prefWidth="200.0" text="Wifi">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="retailerPageButton" layoutX="611.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRetailerEntryScene" prefHeight="25.0" prefWidth="186.0" text="Retailer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="routePageButton" disable="true" layoutX="57.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRouteEntryScene" prefHeight="38.0" prefWidth="200.0" text="Route">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="270.0" prefWidth="389.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Text layoutX="147.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address (Required):" AnchorPane.topAnchor="70.0" />
            <Text layoutX="131.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time (Required):" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="115.0" />
            <Text layoutX="257.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start of Route">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date (Required):" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="166.0" />
            <JFXTextField fx:id="rSAddress" layoutX="283.0" layoutY="67.0" prefHeight="23.0" prefWidth="170.0" AnchorPane.topAnchor="67.0" />
            <JFXTextField fx:id="rSTime" layoutX="283.0" layoutY="115.0" prefHeight="23.0" prefWidth="170.0" promptText="e.g. hh:mm:ss" />
            <DatePicker fx:id="rSDate" layoutX="287.0" layoutY="162.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="sTimeError" fill="RED" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="113.93310546875" />
            <Text fx:id="sDateError" fill="RED" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="165.93310546875" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </AnchorPane>
      <AnchorPane prefHeight="264.0" prefWidth="147.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <Text layoutX="-50.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address (Required):" AnchorPane.topAnchor="85.0" />
            <Text layoutX="-55.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time (Required):" AnchorPane.leftAnchor="-55.0" AnchorPane.topAnchor="128.93310546875" />
            <Text layoutX="79.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End of Route">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="rEAddress" layoutX="89.0" layoutY="81.0" prefHeight="23.0" prefWidth="170.0" AnchorPane.topAnchor="81.0" />
            <JFXTextField fx:id="rETime" layoutX="89.0" layoutY="124.0" prefHeight="23.0" prefWidth="170.0" promptText="e.g. hh:mm:ss" />
            <Text layoutX="-55.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date (Required):" AnchorPane.leftAnchor="-55.0" AnchorPane.topAnchor="173.0" />
            <DatePicker fx:id="rEDate" layoutX="89.0" layoutY="168.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="eTimeError" fill="RED" layoutX="268.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" />
            <Text fx:id="eDateError" fill="RED" layoutX="274.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" style="-fx-background-color: grey;" GridPane.rowSpan="5" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="back" layoutX="326.0" layoutY="44.0" mnemonicParsing="false" onAction="#changeToAddDataScene" prefHeight="32.0" prefWidth="210.0" text="Back" textFill="#000000">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="addRouteButton" layoutX="326.0" layoutY="-2.0" mnemonicParsing="false" onAction="#routeCSVLine" prefHeight="32.0" prefWidth="210.0" text="Add Route">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="42.0" layoutY="45.0" onMouseClicked="#openDrawer" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="96.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="450.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="288.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="81.0" prefWidth="143.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="120.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="112.0" />
      <RowConstraints maxHeight="393.0" minHeight="6.0" prefHeight="285.0" />
      <RowConstraints maxHeight="510.0" minHeight="64.0" prefHeight="117.0" />
      <RowConstraints maxHeight="510.0" minHeight="15.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
