<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="619.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.RankRoute">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank This Route" textAlignment="CENTER" wrappingWidth="564.7294921875">
               <font>
                  <Font size="39.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="511.0" prefWidth="619.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="helpText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="572.7294921875">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="35.0" prefWidth="619.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </Slider>
            <Button fx:id="rankHit" mnemonicParsing="false" prefHeight="25.0" prefWidth="624.0" text="Rank!" />
         </children>
      </VBox>
   </children>
</VBox>
