<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="230.0" style="-fx-background-color: lightGrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.SidePanelController">
   <children>
      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#changeToHomeScene" prefHeight="85.0" prefWidth="275.0" text="Home" />
      <Button fx:id="planRouteButton" mnemonicParsing="false" onAction="#changeToPlanRouteScene" prefHeight="85.0" prefWidth="275.0" text="Plan Route" />
      <Button fx:id="addDataButton" mnemonicParsing="false" onAction="#changeToAddDataScene" prefHeight="85.0" prefWidth="275.0" text="Add Data" />
      <Button fx:id="viewDataButton" mnemonicParsing="false" onAction="#changeToViewDataScene" prefHeight="85.0" prefWidth="275.0" text="View Data" />
      <VBox prefHeight="85.0" prefWidth="230.0">
         <children>
            <Button fx:id="viewDataButton1" mnemonicParsing="false" onAction="#changeToStatisticsScene" prefHeight="85.0" prefWidth="275.0" text="Statistics" />
         </children></VBox>
      <VBox prefHeight="46.0" prefWidth="230.0" />
      <VBox prefHeight="57.0" prefWidth="230.0" />
      <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeToProfileScene" prefHeight="60.0" prefWidth="230.0" text="Profile" />
      <Button fx:id="helpButton" mnemonicParsing="false" onAction="#openHelpStage" prefHeight="60.0" prefWidth="230.0" text="Help" />
   </children>
</VBox>
