<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey; -fx-background-image: url(Images/skyline.jpg);" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.StartUpController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="111.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="723.0" minWidth="10.0" prefWidth="406.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="723.0" minWidth="10.0" prefWidth="34.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="723.0" minWidth="10.0" prefWidth="387.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="129.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="117.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Pedals!" textAlignment="CENTER" wrappingWidth="823.6357421875" GridPane.columnIndex="1" GridPane.columnSpan="3">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="417.0" prefWidth="404.0" style="-fx-background-color: LIGHTGREY; -fx-opacity: 0.85; -fx-border-color: BLACK;">
                     <children>
                        <JFXTextField fx:id="username" layoutX="139.0" layoutY="109.0" prefHeight="23.0" prefWidth="209.0" promptText="New User Name" />
                     </children></Pane>
                  <Text fill="WHITE" layoutX="46.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up:" textAlignment="CENTER" wrappingWidth="310.0">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Text>
                  <Text layoutX="51.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" wrappingWidth="68.732421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="13.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date:" textAlignment="RIGHT" wrappingWidth="102.732421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="userday" layoutX="120.0" layoutY="185.0" prefHeight="25.0" prefWidth="75.0" promptText="Day"/>
                  <ComboBox fx:id="usermonth" layoutX="201.0" layoutY="185.0" prefHeight="25.0" prefWidth="89.0" promptText="Month" />
                  <ComboBox fx:id="useryear" layoutX="296.0" layoutY="185.0" prefHeight="25.0" prefWidth="84.0" promptText="Year" />
                  <Text layoutX="33.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" textAlignment="RIGHT" wrappingWidth="83.732421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="usergender" layoutX="132.0" layoutY="257.0" prefHeight="25.0" prefWidth="212.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Male" />
                           <String fx:value="Female" />
                           <String fx:value="Other" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Button layoutX="114.0" layoutY="333.0" mnemonicParsing="false" onAction="#createCyclist" prefHeight="25.0" prefWidth="168.0" text="Sign up" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey;" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="241.0" prefWidth="386.0" style="-fx-background-color: LIGHTGREY; -fx-border-color: BLACK; -fx-opacity: 0.85;" />
                  <Text fill="WHITE" layoutX="68.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In:" textAlignment="CENTER" wrappingWidth="249.0">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="comboBox" layoutX="67.0" layoutY="107.0" prefHeight="25.0" prefWidth="250.0" promptText="Select User" />
                  <Button fx:id="SignIn" layoutX="108.0" layoutY="177.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="168.0" text="Sign in" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button layoutX="76.0" layoutY="54.0" mnemonicParsing="false" onAction="#openHelpStage" prefHeight="58.0" prefWidth="235.0" text="Help" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
