<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: grey;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.AddDataController">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Text fx:id="buttonPressedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Button Pressed" textAlignment="CENTER" visible="false" wrappingWidth="269.6552734375" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <JFXHamburger fx:id="hamburger" onMouseClicked="#openDrawer" GridPane.columnIndex="4" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Route Data Entry" textAlignment="CENTER" wrappingWidth="861.193359375" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="112.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="wifiPageButton" disable="true" layoutX="331.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToWifiEntryScene" prefHeight="25.0" prefWidth="200.0" text="Wifi">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="retailerPageButton" layoutX="611.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRetailerEntryScene" prefHeight="25.0" prefWidth="186.0" text="Retailer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="routePageButton" layoutX="57.0" layoutY="28.0" mnemonicParsing="false" onAction="#changeToRouteEntryScene" prefHeight="38.0" prefWidth="200.0" text="Route">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <Text fx:id="eLongError" fill="#ffffff" layoutX="82.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="65.0" />
            <Text fx:id="eLatError" fill="#ffffff" layoutX="82.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="90.0" />
            <Text fx:id="eTimeError" fill="#ffffff" layoutX="82.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="115.0" />
            <Text fx:id="eDateError" fill="#ffffff" layoutX="82.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Type Error" visible="false" AnchorPane.topAnchor="140.0" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="230.0" style="-fx-background-color: grey;" GridPane.rowSpan="5" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="back" layoutX="326.0" layoutY="44.0" mnemonicParsing="false" onAction="#changeToAddDataScene" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #ffffff;" text="Back" textFill="#000000">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="addRouteButton" layoutX="326.0" layoutY="-2.0" mnemonicParsing="false" onAction="#wifiCSVLine" prefHeight="32.0" prefWidth="210.0" text="Add Wifi Location">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Text layoutX="366.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wifi Location">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="wifiComments" layoutX="393.0" layoutY="189.0" prefHeight="23.0" prefWidth="173.0" promptText="e.g. Data Cap" />
            <Text layoutX="296.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:" />
            <JFXTextField fx:id="wifiPostcode" layoutX="393.0" layoutY="143.0" prefHeight="23.0" prefWidth="173.0" />
            <Text layoutX="308.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" />
            <JFXTextField fx:id="wifiAddress" layoutX="393.0" layoutY="107.0" prefHeight="23.0" prefWidth="173.0" />
            <JFXTextField fx:id="wifiName" layoutX="393.0" layoutY="69.0" prefHeight="23.0" prefWidth="173.0" />
            <Text layoutX="312.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
            <Text layoutX="319.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="83.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="10.0" prefWidth="422.0" />
      <ColumnConstraints maxWidth="991.0" minWidth="10.0" prefWidth="55.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="114.0" prefWidth="391.0" />
      <ColumnConstraints maxWidth="891.0" minWidth="109.0" prefWidth="109.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="120.0" />
      <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="112.0" />
      <RowConstraints maxHeight="393.0" minHeight="6.0" prefHeight="285.0" />
      <RowConstraints maxHeight="510.0" minHeight="64.0" prefHeight="117.0" />
      <RowConstraints maxHeight="510.0" minHeight="15.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
